Assignment04_233532/CricketTeamManager/MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="557" Width="1171"
        Background="BurlyWood">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Manager" FontSize="22" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,472" Width="292" Grid.RowSpan="3" Foreground="#FF4E0808" Background="Beige"/>

        <!-- Player Name Input -->
        <TextBox x:Name="PlayerNameTextBox" Grid.Row="2" 
                 VerticalAlignment="Top" Margin="134,70,134,0" Height="37" FontSize="18"/>
        <Button x:Name="AddPlayerButton" Content="Add Player" Grid.Row="2" Click="AddPlayerButton_Click"
        Background="LightGreen" FontSize="22" Margin="603,134,134,322" RenderTransformOrigin="-2.86,2.332" FontWeight="Bold"/>

        <!-- Player List -->
        <ListBox x:Name="PlayerListBox" Grid.Row="2" Margin="10,244,10,0"
         FontSize="20" Background="LightYellow" RenderTransformOrigin="0.811,-0.095" Foreground="#FF271313"/>

        <!-- Remove Player Button -->
        <Button x:Name="RemovePlayerButton" Content="Remove Player" 
        Grid.Row="2" Width="446"
        HorizontalAlignment="Left" Click="RemovePlayerButton_Click"
        Background="LightCoral" FontSize="22" Margin="43,134,0,322" RenderTransformOrigin="-1.812,-3.12" FontWeight="Bold"/>
        <Label Content="Players Data:" HorizontalAlignment="Left" Margin="28,204,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="35" FontSize="16" Foreground="#FF1A0303" FontWeight="Bold"/>
    </Grid>
</Window>
