233532_lab_11/Activity-01/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="91"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Margin="261,29,0,0"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" Width="201" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Height="302" Margin="10,98,0,0" VerticalAlignment="Top" Width="257" Source="/3.PNG" RenderTransformOrigin="0.496,0.817" Grid.ColumnSpan="2"/>
            <Image Grid.Column="1"  Opacity="0.5" HorizontalAlignment="Left" Height="196" Margin="10,23,0,0" VerticalAlignment="Top" Width="228" Source="/3.jpg" />
            <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="177" Margin="27,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="224">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/12.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="174,298,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>


    </Grid>


</Window>
